events {}

http {
    server {
        listen 80;

        # Admin Panel
        server_name admin.gpn.org;
        location / {
            proxy_pass http://admin-panel:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Auth Microservice
        location /auth/ {
            proxy_pass http://auth-service:4001/;
        }

        # Prayer Microservice
        location /prayers/ {
            proxy_pass http://prayer-service:4003/;
        }

        # Events Microservice
        location /events/ {
            proxy_pass http://events-service:4002/;
        }

        # Profile Microservice
        location /profile/ {
            proxy_pass http://profile-service:4004/;
        }

        # Rides Microservice
        location /rides/ {
            proxy_pass http://rides-service:4005/;
        }

        # Songs Microservice
        location /songs/ {
            proxy_pass http://songs-service:4006/;
        }

        # Special Prayers Microservice
        location /special-prayers/ {
            proxy_pass http://special-prayers-service:4007/;
        }

        # Testimonies Microservice
        location /testimonies/ {
            proxy_pass http://testimonies-service:4008/;
        }

        # Admin Services Microservice
        location /admin-services/ {
            proxy_pass http://admin-services:4000/;
        }
    }
}
